{
  "Jwt": {
    "Issuer": "OficinaMecanica",
    "Audience": "OficinaMecanicaMVC",
    "Key": "CHAVE_SUPER_SECRETA_TROQUE_AQUI_32+_CARACTERES"
  },
  "ConnectionStrings": {dotnet ef migrations add InitialCreate
    "OracleConnection": "User Id=rm97432;Password=fiap25;Data Source=oracle.fiap.com.br:1521/ORCL"
  },
  "AllowedCors": {
    "MvcUrl": "https://localhost:5101/" 
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
